export default {
  'allcom': 'BeagleDAO Team',
  'return': 'Return',
  'login': 'Login',
  'register': 'Register',
  'last_time': 'last time',
  'latest_use': 'recently use',
  'password': 'Password',
  'yes': 'Yes',
  'add': 'Add',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'private_key': 'private key',
  'wallet_address': 'wallet address',
  'ens_username': 'ENS name',
  'need_login': 'Please login first',
  'public_group': 'public group',
  'image': 'image',
  'new_message': 'new message',
  'receive_from': 'receive from',
  'success_transfer': 'transfer successfully',
  'to': 'to',
  'eth_account': 'eth amount',
  'ens_register_error_notice': 'register ens name error, please check console for more details',
  'password_error_notice': 'password error',
  'no_keystore_notice': 'no account key store found',
  'address_resolve_error_notice': ' address resolution error ',
  'transaction_send_notice': 'send transaction success',
  'transaction_success_notice': 'send transaction success',
  'success_buy': 'successfully buy',
  'approve_success': 'approve success',
  'copy_address_success': 'copy address success',
  'init': 'initialization',
  'initContract': 'init contract',
  'newAccount': 'new account',
  'transFax': 'Fax exchange',
  'buyFax': 'buy FAX',
  'approve': 'approve FAX',
  'importKeystore': 'import Keystore',
  'importPrivateKey': 'import Private Key',
  'newMessage': 'new message',
  'transEther': 'eth exchange',
  'transactionDone': 'eth exchange',
  'receiveTransaction': 'receive new transaction',
  'notification_error': 'error',
  'notification_error_des': 'please check console for more details',
  'notification_success': 'success',
  'connect_metamask': 'connect metamask',
  'connect_substrate': 'connect substrate',
  'connect_walletconnect': 'connect WalletConnect',
  'transfer': 'transfer ',
  'offline_notice': 'may be offline, you can try again later',

  'index.white_paper': 'Whitepaper',
  'index.faq': 'FAQ',
  'index.privacy': 'Privacy',
  'index.download': 'Download',
  'index.quotation': 'Quotation',
  'index.config_peer': 'config connect peer',
  'index.description': 'Built on top of the infrastructure of blockchain, beagle.chat is a cross chain social, audio meeting and instant messaging network for the blockchain communities',
  'index.visitor': 'Visitor',
  'index.wallet_login': 'Ethereum Address',
  'index.ens_login': 'ENS',
  'index.get_wallet': 'Don\'t have any wallet?Register',
  'index.login': 'Login',
  'index.encrypt_coin': 'Learn, Share and Practise ',
  'index.digital_currency': 'Deposit, Stake and Trade',
  'index.network_status': 'Network Status',
  'index.contact': 'Contact US',
  'index.password_not_null': 'password can not be null！',
  'index.provider_error_prefix': 'connect to ',
  'index.provider_error_suffix': 'error, please try to refresh this page',
  'index.ens_format_error': 'wrong ens name format',
  'index.ens_not_registered': 'ens name is not registered',
  'index.address_format_error': 'wrong address format',
  'index.search_ens': 'searching ens name...',
  'index.verify_password': 'verifying password...',
  'index.ens_name': 'ENS name',
  'index.account_address': 'address',
  'index.use_callpass_to_communicate': 'make audio call with CALLPASS Web',
  'index.confirm_call_allcom': 'make call to +862150808850',
  'index.eth_peer': 'Ethereum peer',
  'index.swarm_peer': 'Swarm peer',
  'index.api_peer': 'API peer',
  'index.metamaskconnect':'Connect with Metamask',
  'index.walletconnect':'WalletConnect',
  'index.substrateconnect':'Connect with Substrate',
  'index.index.substrate_rpc_peer':'Substrate Peer',

  'register.pk_error': 'private key is invalid, the elliptic curve condition is not satisfied ',
  'register.pk_format_error': 'wrong private key format',
  'register.ens_no_usable': 'ENS name is unavailable',
  'register.ens_usable': 'ENS user available',
  'register.creating_address': 'creating wallet address',
  'register.creating_ens': 'registering ens name',
  'register.searching': 'searching...',
  'register.create_address': 'Create Wallet and ENS',
  'register.create_address_only': 'create wallet address only',
  'register.set_address_password': 'set password for your wallet',
  'register.set_address_ens_password': 'Strong Password Recommended',
  'register.ens_username': 'ENS name',
  'register.message_1': 'An Ethereum wallet address will be created for your ENS name automatically;',
  'register.message_2': 'The keystore file of the wallet is saved in the network and the password is needed to access the wallet. Password is needed when login, do transaction and send message.',
  'register.message_3': 'The password can not be changed at current version, please remember your password;',
  'register.import_private_key': 'import private key',
  'register.create_immediately': 'create now',
  'register.input_private_key': 'please input private key',
  'register.eth_amount': 'ether amount',
  'register.fax_amount': 'FAX amount',
  'register.password': 'password（for encrypt private key）',
  'register.input_account_password': 'please input password',

  'regSuccess.no_wallet': 'no wallet available',
  'regSuccess.redirecting': 'Redirecting...',
  'regSuccess.congratulation': 'register successfully, this is you account info:',
  'regSuccess.copy_address': 'copy address',
  'regSuccess.login_immediately': 'login now',

  'status.search_account_info': 'Search account info',
  'status.account_format_error': 'wrong account format',
  'status.input_ens': 'please input address/ens name',
  'status.contract_status': 'contract status',
  'status.token_amount': 'token amount',
  'status.main_account_token_amount': 'main account token amount',
  'status.contract_brief': 'contract info',
  'status.token_contract': 'token contract',
  'status.token_symbol': 'token symbol',
  'status.token_version': 'token version',
  'status.contract_author': 'contract author',
  'status.fax_token_amount': 'contract fax token amount',
  'status.eth_amount': 'ether amount',
  'status.exchange_fax_amount': 'exchanged fax amount',
  'status.exchange_fax_price': 'exchange price/FAX',
  'status.fax_token_exchange_contract': 'FaxToken exchange contract',
  'status.fax_decrease_account': 'FAX withholding account ',
  'status.reward_expense': 'reward expense（FAX）',
  'status.message_profit': 'messaging profit（FAX）',
  'status.fax_im_token': 'FaxTokenIM messaging contract',
  'status.ens_reg_table': 'ENS reg table',
  'status.fax_sub_domain_contract': 'fax sub domain contract',
  'status.fax_domain_owner': 'fax domain owner',
  'status.resolve_contract_address': 'address of contract',
  'status.domain_resolve_contract': 'contract of domain',

  'chat.visitor_forbidden_message': 'messaging is not available in visitor mode',
  'chat.message_not_null': 'message can not be null',
  'chat.public_room': 'public chat room',
  'chat.no_nick_name': 'unknown',
  'chat.join_chat': 'join chat',
  'chat.send_message': 'send message',

  'approve.contract_quota': 'approve contract quota',
  'approve.exchange_contract': 'exchange contract',
  'approve.im_messaging': 'messaging',
  'approve.input_approve_fax_amount': 'please input max amount of fax token',
  'approve.account_fax_amount': 'fax token amount',
  'approve.confirm_approve': 'confirm approve',

  'byFax.buy_fax': 'please input amount of fax token',
  'byFax.input_buy_amount': 'buy FAX',
  'byFax.related_message': 'related info',
  'byFax.fax_exchange_contract': 'address for fax token exchange contract',
  'byFax.contract_fax_amount': 'fax token amount of contract',
  'byFax.fax_price': 'FAX token price',
  'byFax.eth_fee': 'Ether fee',

  'transfer.not_null': 'amount can not be null',
  'transfer.transfer_eth': 'transfer ether',
  'transfer.input_account': 'please input address',
  'transfer.eth_amount': 'amount of ether',
  'transfer.confirm': 'confirm transfer',
  'transfer.transfer_fax': 'transfer fax token',
  'transfer.fax_amount': 'amount of fax token',

  'account.logout_title': 'logout or not',
  'account.logout_content': 'click confirm to logout',
  'account.visitor': 'visitor',
  'account.my_account': 'my account',
  'account.me': 'me',
  'account.logout_tooltip': 'logout',
  'account.visitor_mode': 'visitor mode',
  'account.copy_address': 'copy address',
  'account.get_token': 'get free token',
  'account.login_reward_token': '5 free tokens for login',
  'account.gotten_token': 'received',
  'account.to_get_token': 'get',
  'account.register_reward_token': '20 free tokens for register',
  'account.import_pk_format_error': 'fail to import, check private key',
  'account.import_keystore_format_error': 'fail to import, check key store',
  'account.import_pk_error': 'import private key error',

  'home.shh_format_error': 'wrong format of address/shh public key',
  'home.ens_name_format_error': 'wrong format of ens name',
  'home.ens_name_not_register_error': 'ens name is not registered',
  'home.ens_name_not_register': 'ENS name available',
  'home.searching': 'searching...',
  'home.registered': 'registered',
  'home.public_room': 'public chat room',
  'home.public_description': 'public',
  'home.add_dialogue': 'add contact to chat',
  'home.ens_username': 'ENS name',
  'home.wallet_address': 'wallet address',
  'home.input_other_ens_name': 'please input ens name',
  'home.alert_address': 'wallet address:',
  'home.alert_shh_pubkey': 'Whisper public key:',
  'home.my_nickname': 'nickname:',
  'home.set_my_nickname': 'set nickname for this account',
  'home.input_other_address': 'please input address',
  'home.launch_transfer': 'transfer',
  'home.current_balance': 'balance:',
  'home.address': 'address:',
  'home.transfer_amount': 'amount to transfer:',
  'home.input_transfer_fax_amount': 'Please input App token amount',
  'home.no_usable_wallet': 'no wallet available',
  'home.wrong_password': 'wrong password',
  'home.offline': 'offline',
  'home.my_account_info': 'Profile',
  'home.export_pk': 'export private key',
  'home.attribute_name': 'attribute name',
  'home.attribute_value': 'attribute value',
  'home.table_account_address': 'Address',
  'home.account_operation': 'operation',
  'home.transfer_eth': 'transfer ether',
  'home.transfer_fax': 'transfer fax token',
  'home.buy_fax': 'buy FAX',
  'home.approve_contract_quota': 'quota of contract',
  'home.check_contract_status': 'contract status',
  'home.finish': 'finish',
  'home.next_step': 'next',
  'home.export_pk_notice': ' Please take good care of your private key, which is related to the security of all digital assets of your account. Do not disclose it to anyone ！',
  'home.input_password_notice': 'please input password then click next',
  'home.input_password': 'please input password',
  'home.publish': 'Publish',

  'user.visitor_reward_forbidden': 'reward is not available in visitor mode',
  'user.account_error': 'exception found, please login again',
  'user.visitor_transaction_forbidden': 'transfer is not available in visitor mode',

  'invest.contract_title': 'Contract Info',
  'invest.contract_total_invest': 'Total Invested(ether)',
  'invest.contract_total_user': 'Total User',
  'invest.contract_balance': 'Contract Balance(ether)',
  'invest.contract_balance_rate': 'Contract Balance Rate',
  'invest.user_title': 'My Invest Info',
  'invest.user_invest': 'Invested(ether)',
  'invest.user_deposit': 'Deposits',
  'invest.user_dividend': 'Dividends(ether)',
  'invest.user_referral_bonus': 'Referral Bonus(ether)',
  'invest.user_total_withdraw': 'Total Withdrawn(ether)',
  'invest.user_referrer': 'Referrer',
}
