export default {
  'return': '返回',
  'login': '登陆',
  'register': '注册',
  'last_time': '上次',
  'latest_use': '最近使用',
  'password': '密码',
  'yes': '是的',
  'confirm': '确定',
  'cancel': '取消',
  'private_key': '私钥',
  'wallet_address': '钱包地址',
  'index.white_paper': '白皮书',
  'index.faq': 'FAQ',
  'index.download': '下载',
  'index.quotation': '行情',
  'index.config_peer': '配置连接节点',
  'index.description': '构建在区块链公链基础设施之上，同时也为区块链用户、社区和项目服务的即时通讯服务',
  'index.visitor': '游客访问',
  'index.wallet_login': '使用钱包地址登陆',
  'index.ens_login': '使用ENS名字登陆',
  'index.get_wallet': '获取钱包地址',
  'index.login': '登陆',
  'index.encrypt_coin': '加密货币学习、交流、实践',
  'index.digital_currency': '数字资产托管、保存、交易',
  'index.network_status': '网络状态',
  'index.contact': '咨询傲通客服',
  'index.password_not_null': '密码不能为空！',
  'index.provider_error_prefix': '您与以太坊节点',
  'index.provider_error_suffix': '连接出现问题，请检查后刷新页面',
  'index.ens_format_error': 'ENS名称格式不正确',
  'index.ens_not_registered': 'ENS用户名未注册',
  'index.address_format_error': '地址格式不正确',
  'index.search_ens': '正在查询ENS地址...',
  'index.verify_password': '验证密码中...',
  'index.ens_name': 'ENS名称',
  'index.account_address': '账户地址',
  'index.use_callpass_to_communicate': '使用CALLPASS Web端进行通话',
  'index.confirm_call_allcom': '是否拨打“傲通网络”客服电话：021-50808850',
  'index.eth_peer': '以太坊节点',
  'index.swarm_peer': 'Swarm节点',
  'index.api_peer': 'API节点',

  'register.pk_error': 'private key无效, 不满足椭圆曲线条件',
  'register.pk_format_error': 'private key格式不正确',
  'register.ens_no_usable': 'ENS用户名不可用',
  'register.ens_usable': 'ENS用户名可用',
  'register.creating_address': '正在创建钱包地址',
  'register.creating_ens': '正在注册ENS用户名',
  'register.searching': '查询中...',
  'register.create_address': '创建钱包地址',
  'register.create_address_only': '只创建钱包地址',
  'register.set_address_password': '为您的钱包地址设置密码',
  'register.set_address_ens_password': '为您的钱包地址设置ENS名称/账户密码',
  'register.ens_username': 'ENS用户名',
  'register.message_1': '1.ENS用户名与当前钱包地址相对应',
  'register.message_2': '2.密码设定后将无法更改，请牢记您的密码',
  'register.message_3': '3.在您登陆、交易、发送消息时需要用到此密码',
  'register.import_private_key': '导入私钥',
  'register.create_immediately': '立即创建',
  'register.input_private_key': '请输入需要导入账户的私钥',
  'register.eth_amount': '以太币数量',
  'register.fax_amount': 'FAX 数量',
  'register.password': '密码（用来加密你的私钥）',
  'register.input_account_password': '请输入账户密码',
}
